MainWindow.xaml

<Window x:Class="TicTacToeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Name="btn0" Grid.Row="0" Grid.Column="0" Content="" Click="Button_Click"/>
        <Button Name="btn1" Grid.Row="0" Grid.Column="1" Content="" Click="Button_Click"/>
        <Button Name="btn2" Grid.Row="0" Grid.Column="2" Content="" Click="Button_Click"/>

        <Button Name="btn3" Grid.Row="1" Grid.Column="0" Content="" Click="Button_Click"/>
        <Button Name="btn4" Grid.Row="1" Grid.Column="1" Content="" Click="Button_Click"/>
        <Button Name="btn5" Grid.Row="1" Grid.Column="2" Content="" Click="Button_Click"/>

        <Button Name="btn6" Grid.Row="2" Grid.Column="0" Content="" Click="Button_Click"/>
        <Button Name="btn7" Grid.Row="2" Grid.Column="1" Content="" Click="Button_Click"/>
        <Button Name="btn8" Grid.Row="2" Grid.Column="2" Content="" Click="Button_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Click="NewGame_Click">New Game</Button>

        <TextBlock Name="txtResult" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
       
    </Grid>
</Window>
